{
  "buildCommand": "pnpm run build",
  "devCommand": "pnpm run dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_SUPABASE_URL": "@supabase-url",
      "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@supabase-anon-key",
      "SUPABASE_SERVICE_ROLE_KEY": "@supabase-service-role-key",
      "UPSTASH_REDIS_REST_URL": "@upstash-redis-url",
      "UPSTASH_REDIS_REST_TOKEN": "@upstash-redis-token",
      "STRIPE_SECRET_KEY": "@stripe-secret-key",
      "STRIPE_WEBHOOK_SECRET": "@stripe-webhook-secret",
      "OPENAI_API_KEY": "@openai-api-key",
      "XAI_API_KEY": "@xai-api-key",
      "GOOGLE_MAPS_API_KEY": "@google-maps-key"
    }
  }
}
