{
  "name": "JCIL.ai",
  "short_name": "JCIL.ai",
  "description": "AI-powered chat through a Christian conservative lens",
  "start_url": "/chat",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "dir": "ltr",
  "lang": "en-US",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities", "business"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "New Chat",
      "short_name": "Chat",
      "description": "Start a new chat conversation",
      "url": "/chat",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Scripture Tools",
      "short_name": "Scripture",
      "description": "Bible study and scripture tools",
      "url": "/tools/scripture",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Code Lab",
      "short_name": "Code",
      "description": "AI-powered code editor",
      "url": "/code-lab",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "share_target": {
    "action": "/chat",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
